<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> desafio 2 </title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            height: 400px;
        }
        th, td{
            border: 1.5px solid black;
        }
        thead{
            background-color: dimgray;
            color: white;
            font-weight: bold;
        }
        thead th{
            padding: 10px;
        }
        td.num{
            text-align: center;
        }
        td.matérias{
            text-indent: 10px;
        }
        tr.medias{
            background-color: dimgray;
            color: white;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Área </th>
                <th rowspan="2" scope="col"> Disciplinas</th>
                <th colspan="2" scope="colgroup"> Notas </th>
                <th rowspan="2" scope="col"> Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup"> Exatas</th>
            </tr>
            <tr>
                <td class="matérias" >Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="matérias">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="matérias">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="matérias">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="medias">
                <td colspan="4" class="matérias"> Media de Exatas</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup"> Humanas</th>
            </tr>
            <tr>
                <td class="matérias"> História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="matérias">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class=" medias">
                <td colspan="4" class="matérias"> Media de Humanas</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>

</body>
</html>