<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ex 005 </title>

    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            
            shorthand - background

            color > image > position > repeat > {size} > attachment 
            */

            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;

        }

        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
            text-align: justify;
            text-indent: 30px;
        }

        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <main>
        <h1> teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum non laborum at perspiciatis dolores recusandae deleniti reprehenderit tempore provident atque soluta, odio quaerat libero voluptatem deserunt assumenda saepe beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam cumque odit ipsa, eum iusto rerum voluptas delectus recusandae vitae velit incidunt repellat nam deserunt laudantium pariatur minus sunt beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veniam doloribus deserunt fugiat. Voluptas voluptate hic recusandae perspiciatis, qui nemo asperiores, vero deleniti, illo at excepturi possimus temporibus fuga sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum labore possimus cupiditate reprehenderit iste dolorum quae molestiae inventore molestias delectus asperiores alias nam hic saepe laboriosam repudiandae, a omnis! Impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex in commodi, necessitatibus autem molestiae illum consequatur nostrum quod iste quisquam molestias, repellendus numquam ea quos distinctio quo officiis quaerat tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa modi unde voluptatibus a cupiditate eius officia sit tenetur mollitia delectus porro recusandae ab animi id, eos, excepturi vero corporis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolor nesciunt recusandae aspernatur quis debitis voluptates, hic error, sit in repudiandae odit atque illum id corporis a ea delectus expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto expedita possimus non necessitatibus nesciunt sunt repellendus consequuntur, rem quibusdam ratione dignissimos numquam quas, sit dolor, veritatis asperiores odit obcaecati blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit veniam reiciendis unde, cupiditate doloribus officiis provident consequatur illum sunt libero iusto molestias sapiente neque aut voluptatum ullam excepturi enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, consectetur quibusdam. Unde, necessitatibus quos temporibus harum perferendis quae, commodi, quod neque iste vel obcaecati facere veritatis asperiores ex animi molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore distinctio consequatur perferendis, dolorem iure necessitatibus ad eligendi tempora dolor perspiciatis maiores, vero nobis iste fugit quidem explicabo repellat eveniet. Laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet cumque architecto esse velit totam veritatis magni nobis eius. Cumque quae commodi sint minima magni repudiandae quam maiores rerum magnam repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis dolorum tempore sapiente, quod autem rem dolores corrupti nemo! Recusandae sit sed sapiente corrupti temporibus possimus distinctio nihil vitae iure voluptatibus?</p>

    </main>
    
</body>
</html>